# ProjGeradorRotas

./: ProjGeradorRotas.sln  README.md
ApiCidade/: ApiCidade.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApiEquipe/: ApiEquipe.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApiEquipe/Controllers/: EquipesController.cs  WeatherForecastController.cs
ApiEquipe/Properties/: launchSettings.json
ApiEquipe/Servicos/: EquipeServicos.cs
ApiEquipe/Util/: EquipeDatabase.cs  IEquipeDatabase.cs
ApiPessoa/: Program.cs  Startup.cs  WeatherForecast.cs  (+1 more)
MVC/: GeradorRotas.docx  MVC.csproj  Rotas ARARAQUARA.docx  Rotas MATAO.docx  appsettings.json
MVC/Controllers/: CidadesController.cs  DocumentosController.cs  EquipesController.cs  HomeController.cs  PessoasController.cs  UsuariosController.cs
MVC/Models/: Arquivo.cs
MVC/Properties/: launchSettings.json
MVC/Views/Cidades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Documento/: Create.cshtml  Filtros.cshtml  Index.cshtml  Upload.cshtml
MVC/Views/Equipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Home/: Index.cshtml
MVC/Views/Pessoas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Shared/: _Layout.cshtml
MVC/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Models/: Arquivo.cs  Cabecalho.cs  Cidade.cs  Equipe.cs  ExportarDocumento.cs  LerExcel.cs  Models.csproj  Pessoa.cs  Settings.cs  Usuario.cs
(+30 files in other folders)
